<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a2163a1b79243e5bb1b5bf23a2de283" Name="Diagram1">
        <EntityTypeShape EntityType="FACEBAND.WEBModel.Actividad" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FACEBAND.WEBModel.Banda" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FACEBAND.WEBModel.Genero" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FACEBAND.WEBModel.GeneroBanda" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FACEBAND.WEBModel.MensajeBanda" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FACEBAND.WEBModel.Seguimiento" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FACEBAND.WEBModel.Token" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FACEBAND.WEBModel.Usuario" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FACEBAND.WEBModel.UsuarioBanda" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="FACEBAND.WEBModel.FK_Actividad_Banda" ManuallyRouted="false" />
        <AssociationConnector Association="FACEBAND.WEBModel.FK_Actividad_Banda1" ManuallyRouted="false" />
        <AssociationConnector Association="FACEBAND.WEBModel.FK_Actividad_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FACEBAND.WEBModel.FK_Actividad_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="FACEBAND.WEBModel.FK_GeneroBanda_Banda" ManuallyRouted="false" />
        <AssociationConnector Association="FACEBAND.WEBModel.FK_MensajeBanda_Banda" ManuallyRouted="false" />
        <AssociationConnector Association="FACEBAND.WEBModel.FK_Seguimiento_Banda" ManuallyRouted="false" />
        <AssociationConnector Association="FACEBAND.WEBModel.FK_UsuarioBanda_Banda" ManuallyRouted="false" />
        <AssociationConnector Association="FACEBAND.WEBModel.FK_GeneroBanda_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="FACEBAND.WEBModel.FK_MensajeBanda_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FACEBAND.WEBModel.FK_Seguimiento_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FACEBAND.WEBModel.FK_Seguimiento_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="FACEBAND.WEBModel.FK_Usuario_Token" ManuallyRouted="false" />
        <AssociationConnector Association="FACEBAND.WEBModel.FK_UsuarioBanda_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>